<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/829820463538241606/857389310029594634/l_3.png">
    <title>Liansky</title>
    <link href="login.css" rel="stylesheet" type="text/css" />
  </head>

<body>
  <section class="form-login">
    <h5>Admin Access</h5>
    <input class="controls" type="text" name="usuario" value="" placeholder="User">
    <input class="controls" type="password" name="contrasena" value="" placeholder="Password">
    <input class="buttons" type="submit" name="" value="Login">
  </section>
</body>

</html>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
  background: #0a597a
}

.form-login{
  width: 95%;
  max-width: 400px;
  height: 300px;
  margin: auto;
  padding: 20px 30px;
  background-image: linear-gradient(180deg, #784398 0, #55317a 25%, #321f59 50%, #130d39 75%, #00001f 100%);
  margin-top: 180px;
  border-radius: 30px;
  box-shadow: 7px 13px 37px #000;
  color: white;
}

.form-login h5 {
  margin: 15px;
  text-align: center;
  height: 50px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
}

.controls {
  width: 100%;
  border: 1px solid #0a597a;
  margin-bottom: 15px;
  padding: 11px 10px;
  background: #232425;
  font-size: 14px;
  font-weight: bold;
}

.buttons {
  width: 100%;
  height: 40px;
  background: #0d79a7;
  border: none;
  color: white;
  margin-bottom: 16px;
}
  </style>
