<!DOCTYPE html>
<html>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1,0, maximum-scale=1.0, minimum-scale=1,0">
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/829820463538241606/857424328383135785/yukinehd-removebg-preview_2.png">
    <link href='https://unpkg.com/boxicons@2.0.8/css/boxicons.min.css' rel='stylesheet'>
    <title>Yukine II</title>
    
  </head>

  <body>

        <div class="text"></div>

        <div class="container-all">
     
          <h1>Website en mantenimiento</h1>
  
          <div class="content-article">
              
              <p><strong>Novedades muy pronto :)</strong></p>
              <p class="website-gif"><img src="https://i.postimg.cc/nz96yhxB/plan-de-marketing-digital.gif"></p>
          </div>
      </div>


    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins" , sans-serif;
      }

      body{
        background-image: radial-gradient(circle at 120.71% 50%, #ffffb5 0, #fdffaf 10%, #effcaa 20%, #def9a5 30%, #cdf6a0 40%, #b9f29d 50%, #a4ee9b 60%, #8dea9b 70%, #75e79e 80%, #58e3a2 90%, #2ee0a7 100%);
      }
      .container-all{
          width: 95%;
          max-width: 600px;
          margin: auto;
          padding: 40px;
          background: white;
          margin-top: 110px;
          border-radius: 30px;
      }

      .container-all h1{
        text-align: center;
        font-size: 40px;
      }

      .content-article{
        margin-top: 40px;
        text-align: center;
      }

      .content-article p{
        font-size: 16px;
        margin-top: 20px;
      }

      p.website-gif img{
          height: 150px;
      }

    </style>
  

    <script type="text/javascript">

    </script>
  </body>

</html>
