<!DOCTYPE html>
<html>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/829820463538241606/857424328383135785/yukinehd-removebg-preview_2.png">
    <title>Yukine II</title>
  </head>

  <body>

    <p class="yukine-img">
    <img alt="Logotipo de Yukine II" src="https://cdn.discordapp.com/attachments/829820463538241606/857423581671718952/yukinehd-removebg-preview.png" title="Logotipo de Yukine">
    <h5>© Yukine II Bot by Liansky</h5>
    </p>

  
    <style>
      *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      }

      body{
      background: radial-gradient(circle at 120.71% 50%, #ffffb5 0, #fdffaf 10%, #effcaa 20%, #def9a5 30%, #cdf6a0 40%, #b9f29d 50%, #a4ee9b 60%, #8dea9b 70%, #75e79e 80%, #58e3a2 90%, #2ee0a7 100%);
      margin-bottom: 100px
      }

      p.yukine-img,h5 {
      text-align: center;
      color: #000;
      }

      p.yukine-img img{
      height: 200px;
      margin-top: 30px;
      }

    </style>
  </body>

</html>
