<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/l-icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            color: #f3f3f3;
            margin: 0;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: #1b1b32;
            background-image: linear-gradient(115deg, rgba(137, 196, 42, 0.8), rgba(70, 201, 177, 0.7));
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            font-weight: 400;
            line-height: 1.2;
        }

        p {
            font-size: 1.125rem;
        }

        h1,
        p {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
        label {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }

        input,
        button,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button {
            border: none;
        }

        .container {
            width: 100%;
            margin: 3.125rem auto 0 auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        .header {
            padding: 0 0.625rem;
            margin-bottom: 1.875rem;
        }

        .description {
            font-style: italic;
            font-weight: 200;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }

        .clue {
            margin-left: 0.25rem;
            font-size: 0.9rem;
            color: #e4e4e4;
        }

        .text-center {
            text-align: center;
        }

        form {
            background: #1b1b32;
            padding: 2.5rem 0.625rem;
            border-radius: 0.25rem;
        }

        @media (min-width: 480px) {
            form {
                padding: 2.5rem;
            }
        }

        .form-group {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .input-radio,
        .input-checkbox {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
        }

        .input-textarea {
            min-height: 120px;
            width: 100%;
            padding: 0.625rem;
            resize: vertical;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: var(--color-green);
            color: inherit;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
    <title>Proyecto #2 de Certificación | FCC</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 id="title" class="text-center">Doctonight Formulario de Encuesta</h1>
            <p id="description">Gracias por tu tiempo en hacer que este proyecto se haga realidad</p>
        </header>
        <form id="survey-form">
            <div class="form-group">
                <label id="name-label" for="name">Nombre</label>
                <input type="text" name="name" id="name" class="form-control" placeholder="Introduce tu nombre"
                    required>
            </div>
            <div class="form-group">
                <label id="email-label" for="email">Correo Electrónico</label>
                <input type="email" name="email" id="email" class="form-control"
                    placeholder="Introduce tu correo electrónico" required>
            </div>
            <div class="form-group">
                <label id="number-label" for="number">
                    Edad
                    <span class="clue">(Opcional)</span>
                </label>
                <input type="number" name="age" id="number" min="10" max="99" class="form-control"
                    placeholder="Tu edad">
            </div>
            <div class="form-group">
                <p>¿Qué opción describe mejor su función actual?</p>
                <select name="role" id="dropdown" class="form-control" required>
                    <option disabled selected value>Seleccione su función actual</option>
                    <option value="student">Estudiante</option>
                    <option value="job">Trabajador de tiempo completo</option>
                    <option value="preferNo">Prefiero no decirlo</option>
                    <option value="other">Otro</option>
                </select>
            </div>
            <div class="form-group">
                <p>¿Qué opinas de los programas de protección Anti-virus?</p>
                <label>
                    <input type="radio" name="opinion" value="necesary" class="input-radio">
                    ¡Son muy necesarios!
                </label>
                <label>
                    <input type="radio" name="opinion" value="i-know-them" class="input-radio">
                    Tengo amigos y/o familiares que lo usan, pero no me animo a probarlos.
                </label>
                <label>
                    <input type="radio" name="opinion" value="insure" class="input-radio">
                    Son inseguros.
                </label>
                <label>
                    <input type="radio" name="opinion" value="not" class="input-radio">
                    No lo sé/No uso.
                </label>
            </div>
            <div class="form-group">
                <p>¿Tiene o usa (o conoce) alguno de estos programas Anti-virus?</p>
                <select name="use" id="use" class="form-control">
                    <option disable selected value>Selecciona una opción</option>
                    <option value="avast">AVAST</option>
                    <option value="bitdefender">Bitdefender</option>
                    <option value="eset">ESET</option>
                    <option value="kaspersky">Kaspersky</option>
                    <option value="norton">Norton</option>
                    <option value="mcafee">McAfee</option>
                    <option value="other">Otros/No uso</option>
                </select>
            </div>
            <div class="form-group">
                <p>
                    ¿Qué dispositivos electrónicos usa con frecuencia?
                    <span class="clue">(Puede marcar más de uno)</span>
                </p>
                <label>
                    <input type="checkbox" name="have" class="input-checkbox" value="pc">
                    Ordenador de escritorio
                </label>
                <label>
                    <input type="checkbox" name="have" class="input-checkbox" value="laptop">
                    Ordenador portatil
                </label>
                <label>
                    <input type="checkbox" name="have" class="input-checkbox" value="tablet">
                    Tableta/Tablet/iPad
                </label>
                <label>
                    <input type="checkbox" name="have" class="input-checkbox" value="phone">
                    Teléfono móvil
                </label>
                <label>
                    <input type="checkbox" name="have" class="input-checkbox" value="console">
                    Consola de videojuegos
                </label>
                <label>
                    <input type="checkbox" name="have" class="input-checkbox" value="watch">
                    Reloj inteligente
                </label>
                <label>
                    <input type="checkbox" name="have" class="input-checkbox" value="others">
                    Otros
                </label>
            </div>
            <div class="form-group">
                <p>Comentarios adicionales sobre la encuesta</p>
                <textarea name="comment" id="comments" cols="30" rows="10" class="input-textarea"
                    placeholder="Escribe tu comentario aquí..."></textarea>
            </div>
            <div class="form-group">
                <button type="submit" id="submit" class="submit-button"> Enviar </button>
            </div>
        </form>
    </div>

</body>

</html>