<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/l-icon.png">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            font-size: 1.2rem;
            line-height: 1.5;
            text-align: center;
            color: #333;
            margin: 0;
        }

        #main {
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
            background: #eee;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 0;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        #img-div {
            background: white;
            padding: 10px;
            margin: 0;
        }

        figure {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 40px;
            margin-inline-end: 40px;
        }

        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }

        #img-caption {
            margin: 15px 0 5px 0;
        }

        figcaption {
            display: block;
        }

        section {
            display: block;
        }

        #headline {
            margin: 50px 0;
            text-align: center;
        }

        ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        li {
            margin: 16px 0;
            display: list-item;
            text-align: -webkit-match-parent;
        }

        blockquote {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 40px;
            margin-inline-end: 40px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        #author {
            margin-top: 30px;
            text-align: left;
        }
    </style>
    <title>Proyecto #1 de Certificación | FCC</title>
</head>

<body>

    <main id="main">
        <h1 id="title">Margaret Hamilton</h1>
        <p>La programadora que hizo posible el alunizaje</p>
        <figure id="img-div">
            <img id="image"
                src="https://blog.kaleidos.net/margaret-hamilton-pionera-ingenieria-software/margaret-hamilton-con-el-codigo-del-apollo.jpg"
                alt="M. Hamilton acomodando en una columna unos libros con códigos de un proyecto">
            <figcaption id="img-caption">
                Hamilton con el código del software de navegación del Apolo impreso en doce libros.
            </figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="linea_temporal">Línea de Tiempo de la vida de Margaret Hamilton:</h3>
            <ul>
                <li><strong>1936.</strong> Margaret nació en Indiana, EE.UU. Sus padres, Kenneth y Ruth.</li>
                <li><strong>1955.</strong> Estudió para obtener un grado en matemáticas y filosofía en la Universidad de
                    Michigan.</li>
                <li><strong>1959.</strong> Nació su hija Lauren, gracias a su matrimonio con James Cox.</li>
                <li><strong>1961.</strong> Trabajó en el <i>Proyecto Sage Philco-Ford</i> donde colaboró en desarrollar
                    el software militar de una computadora por parte de la Fuerza Aérea de los Estados Unidos.</li>
                <li><strong>1965.</strong> Hamilton fue la responsable en el desarrollo del software de vuelo a bordo de
                    las misiones Apollo de la NASA. Los principales errores y situaciones críticas en la misión, fueron
                    corregidas gracias a ella.</li>
                <li><strong>1976.</strong> Creó un empresa para desarrollar ideas sobre la prevención de errores y
                    tolerancia a fallos, debido a su gran experiencia en su trabajo en la misión Apollo.</li>
                <li><strong>1986.</strong> Fundó <i></i>Hamilton Technologies, Inc.</i> empresa en torno al lenguaje de
                    sistemas universales, entornos automatizados, diseño de sistemas y desarrollo de software. Inventó
                    el término "Ingeniería de Software".</li>
                <li><strong>2003.</strong> Recibe el premio "NASA Exceptional Space Act Award".</li>
                <li><strong>2016.</strong> Barack Obama le concede la Medalla Presidencial de la Libertad, por su
                    desarrollo de software en las misiones de la NASA, Apollo.</li>
                <li><strong>Actualmente.</strong> Margaret Hamilton ha publicado más de 130 artículos, actas e informes,
                    y ha llevado a cabo 60 proyectos y 6 grandes programas tecnológicos</li>
            </ul>

            <blockquote
                cite="https://www.upc.edu/es/sala-de-prensa/noticias/margaret-hamilton-investida-doctora-honoris-causa-por-la-upc">
                <p>
                    "Gracias, Margaret Hamilton, por ser 'una primera 'y empujarnos a ser más valientes y luchar por ser
                    los primeros de las carreras que proponemos"
                </p>
                <cite>-- Francisco Torres, rector de la Universidad Politécnica de Cataluña (UPC)</cite>
            </blockquote>
            <h3>
                Podrás revisar más información acerca de ella en esta
                <a id="tribute-link" href="https://es.wikipedia.org/wiki/Margaret_Hamilton_(científica)"
                    target="_blank">publicación de Wikipedia</a>.
            </h3>
            <p id="author">Publicación por <strong>Christian Alvarado</strong></p>
        </section>
    </main>
</body>

</html>