body {
    font-size: 17px;
}

.dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
        "header header"
        "sidebar main";
    grid-gap: 20px;
}

.header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
}

.main {
    grid-area: main;
    background-color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr;
        grid-template-areas:
            "header"
            "main";
    }

    .sidebar {
        display: none;
    }
}